# jk-user-controller

./: pom.xml
src/main/java/com/ycq/ycqcontroller/: YcqControllerApplication.java
src/main/java/com/ycq/ycqcontroller/controller/: Index.java  UserController.java
src/main/java/com/ycq/ycqcontroller/vo/: Result.java
src/main/resources/: application.properties
src/test/java/com/ycq/ycqcontroller/: YcqControllerApplicationTests.java
